{
  "name": "ethUpdates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle-hdwallet-provider": "^1.0.0-web3one.5",
    "zos-lib": "^2.4.0"
  },
  "dependencies": {
    "node-gyp": "^5.0.1",
    "rebuild": "^0.1.2"
  }
}
